# Configuration

application.name=computer-database

akka.log-level = "WARN"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Asset configuration
# ~~~~~
"asset.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

play.evolutions {
  enabled=true
  autoApply=true
  autoApplyDowns=true  #use true when you actually need it, otherwise to prevent acsidental waste of database, use false
}


db {
  default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/test"
    username=root //TODO change it on production
    password="root"   //TODO change it on production
  }
  default.logSql=true
}
  